# youtube_skip

./: .gitignore  AGENTS.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunki/youtubeskip/: MainActivity.kt
app/src/main/java/com/yunki/youtubeskip/accessibility/: AccessibilityActionNames.kt  AccessibilityEventLogPolicy.kt  AccessibilityNodeScanThrottle.kt  AccessibilityNodeScanner.kt  AccessibilityNodeSnapshot.kt  AccessibilityProcessingGuards.kt  AccessibilityServiceStatus.kt  NodeClickExecutor.kt  NodeClickTargetResolver.kt  SkipCandidateDiagnostic.kt  YouTubeAccessibilityService.kt
app/src/main/java/com/yunki/youtubeskip/detection/: SkipButtonDetector.kt  SkipButtonLabelMatcher.kt  SkipCandidateMatcher.kt
app/src/main/java/com/yunki/youtubeskip/settings/: AppPreferences.kt
app/src/main/java/com/yunki/youtubeskip/ui/: HomeScreen.kt
app/src/main/java/com/yunki/youtubeskip/util/: AppLogger.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: youtube_accessibility_service.xml
app/src/test/java/com/yunki/youtubeskip/accessibility/: AccessibilityActionNamesTest.kt  AccessibilityEventLogPolicyTest.kt  AccessibilityNodeScanThrottleTest.kt  AccessibilityNodeSnapshotTest.kt  AccessibilityProcessingGuardsTest.kt  AccessibilityServiceStatusTest.kt  NodeClickTargetPolicyTest.kt  SkipCandidateDiagnosticTest.kt
app/src/test/java/com/yunki/youtubeskip/detection/: SkipButtonCandidateDeduplicatorTest.kt  SkipButtonLabelMatcherTest.kt  SkipCandidateMatcherTest.kt
app/src/test/java/com/yunki/youtubeskip/settings/: AppPreferencesTest.kt
app/src/test/java/com/yunki/youtubeskip/util/: AppLoggerTest.kt
docs/: ARCHITECTURE.md  ROADMAP.md
gradle/: libs.versions.toml
